# WOT-API-LIB

./: README.md
wot_api_lib/: .gitignore  pom.xml
wot_api_lib/src/main/java/de/sambalmueslie/wot_api_definition/account_api/: AccountAchievementsRequestDefinition.java  AccountInfoRequestDefinition.java  AccountListRequestDefinition.java  AccountTanksRequestDefinition.java
wot_api_lib/src/main/java/de/sambalmueslie/wot_api_generator/: RequestCodeGenerator.java  WotApiLibGenerator.java
wot_api_lib_generator/: pom.xml
wot_api_lib_generator/src/main/java/de/sambalmueslie/wot_api_generator/: ApiDefinitionClassCollector.java  RequestCodeGenerator.java  WotApiLibGenerator.java
wot_rest_connector/: pom.xml
wot_rest_connector/src/main/java/de/sambalmueslie/wot_rest_connector/: WotRestConnector.java
wot_rest_connector/src/main/java/de/sambalmueslie/wot_rest_connector/api/: AccountApiConnector.java  ClanRatingsApiConnector.java  ClansApiConnector.java  PermanentTeamsApiConnector.java  PlayerRatingsApiConnector.java  PlayerVehiclesApiConnector.java  StrongholdsApiConnector.java  TankopediaApiConnector.java  WotApiConnector.java
wot_rest_connector/src/main/java/de/sambalmueslie/wot_rest_connector/api/internal/: BaseAccountApiConnector.java  BaseClanRatingsApiConnector.java  BaseClansApiConnector.java  BasePermanentTeamsApiConnector.java  BasePlayerRatingsApiConnector.java  BasePlayerVehiclesApiConnector.java  BaseStrongholdsApiConnector.java  BaseTankopediaApiConnector.java  BaseWotApiConnector.java  WotApiConnectorFactory.java
wot_rest_connector/src/main/java/de/sambalmueslie/wot_rest_connector/connection/: BaseClientConnection.java  ClientConnection.java  ClientConnectionFactory.java
(+210 files in other folders)
